Configuration(values={
  'balancing:strategy': 'weighting',
  'classifier:__choice__': 'liblinear_svc',
  'classifier:liblinear_svc:C': 9.643212480972293,
  'classifier:liblinear_svc:dual': 'False',
  'classifier:liblinear_svc:fit_intercept': 'True',
  'classifier:liblinear_svc:intercept_scaling': 1,
  'classifier:liblinear_svc:loss': 'squared_hinge',
  'classifier:liblinear_svc:multi_class': 'ovr',
  'classifier:liblinear_svc:penalty': 'l2',
  'classifier:liblinear_svc:tol': 0.00022479424318730154,
  'data_preprocessor:__choice__': 'feature_type',
  'data_preprocessor:feature_type:categorical_transformer:categorical_encoding:__choice__': 'no_encoding',
  'data_preprocessor:feature_type:categorical_transformer:category_coalescence:__choice__': 'no_coalescense',
  'feature_preprocessor:__choice__': 'kitchen_sinks',
  'feature_preprocessor:kitchen_sinks:gamma': 0.4419041519356276,
  'feature_preprocessor:kitchen_sinks:n_components': 602,
})
Configuration(values={
  'balancing:strategy': 'weighting',
  'classifier:__choice__': 'mlp',
  'classifier:mlp:activation': 'tanh',
  'classifier:mlp:alpha': 0.00021148999718383549,
  'classifier:mlp:batch_size': 'auto',
  'classifier:mlp:beta_1': 0.9,
  'classifier:mlp:beta_2': 0.999,
  'classifier:mlp:early_stopping': 'train',
  'classifier:mlp:epsilon': 1e-08,
  'classifier:mlp:hidden_layer_depth': 3,
  'classifier:mlp:learning_rate_init': 0.0007452270241186694,
  'classifier:mlp:n_iter_no_change': 32,
  'classifier:mlp:num_nodes_per_layer': 113,
  'classifier:mlp:shuffle': 'True',
  'classifier:mlp:solver': 'adam',
  'classifier:mlp:tol': 0.0001,
  'data_preprocessor:__choice__': 'feature_type',
  'data_preprocessor:feature_type:categorical_transformer:categorical_encoding:__choice__': 'one_hot_encoding',
  'data_preprocessor:feature_type:categorical_transformer:category_coalescence:__choice__': 'no_coalescense',
  'feature_preprocessor:__choice__': 'feature_agglomeration',
  'feature_preprocessor:feature_agglomeration:affinity': 'euclidean',
  'feature_preprocessor:feature_agglomeration:linkage': 'complete',
  'feature_preprocessor:feature_agglomeration:n_clusters': 247,
  'feature_preprocessor:feature_agglomeration:pooling_func': 'max',
})
