Configuration(values={
  'balancing:strategy': 'none',
  'classifier:__choice__': 'adaboost',
  'classifier:adaboost:algorithm': 'SAMME',
  'classifier:adaboost:learning_rate': 0.3490085837996506,
  'classifier:adaboost:max_depth': 4,
  'classifier:adaboost:n_estimators': 222,
  'data_preprocessor:__choice__': 'feature_type',
  'data_preprocessor:feature_type:categorical_transformer:categorical_encoding:__choice__': 'no_encoding',
  'data_preprocessor:feature_type:categorical_transformer:category_coalescence:__choice__': 'no_coalescense',
  'data_preprocessor:feature_type:numerical_transformer:imputation:strategy': 'most_frequent',
  'data_preprocessor:feature_type:numerical_transformer:rescaling:__choice__': 'standardize',
  'feature_preprocessor:__choice__': 'no_preprocessing',
})
Accuracy:0.8829991153052197, AUC:0.9361822931044216 Configuration(values={
  'balancing:strategy': 'none',
  'classifier:__choice__': 'mlp',
  'classifier:mlp:activation': 'tanh',
  'classifier:mlp:alpha': 1.6842939694733624e-06,
  'classifier:mlp:batch_size': 'auto',
  'classifier:mlp:beta_1': 0.9,
  'classifier:mlp:beta_2': 0.999,
  'classifier:mlp:early_stopping': 'train',
  'classifier:mlp:epsilon': 1e-08,
  'classifier:mlp:hidden_layer_depth': 3,
  'classifier:mlp:learning_rate_init': 0.00018329885728307006,
  'classifier:mlp:n_iter_no_change': 32,
  'classifier:mlp:num_nodes_per_layer': 219,
  'classifier:mlp:shuffle': 'True',
  'classifier:mlp:solver': 'adam',
  'classifier:mlp:tol': 0.0001,
  'data_preprocessor:__choice__': 'feature_type',
  'data_preprocessor:feature_type:categorical_transformer:categorical_encoding:__choice__': 'no_encoding',
  'data_preprocessor:feature_type:categorical_transformer:category_coalescence:__choice__': 'minority_coalescer',
  'data_preprocessor:feature_type:categorical_transformer:category_coalescence:minority_coalescer:minimum_fraction': 0.015959654436508253,
  'data_preprocessor:feature_type:numerical_transformer:imputation:strategy': 'mean',
  'data_preprocessor:feature_type:numerical_transformer:rescaling:__choice__': 'robust_scaler',
  'data_preprocessor:feature_type:numerical_transformer:rescaling:robust_scaler:q_max': 0.8750566120445973,
  'data_preprocessor:feature_type:numerical_transformer:rescaling:robust_scaler:q_min': 0.24778948963200656,
  'feature_preprocessor:__choice__': 'select_percentile_classification',
  'feature_preprocessor:select_percentile_classification:percentile': 57.63104896143786,
  'feature_preprocessor:select_percentile_classification:score_func': 'mutual_info',
})
Accuracy:0.8829991153052197, AUC:0.9361822931044216 Configuration(values={
  'balancing:strategy': 'none',
  'classifier:__choice__': 'gradient_boosting',
  'classifier:gradient_boosting:early_stop': 'train',
  'classifier:gradient_boosting:l2_regularization': 2.3302874783091707e-08,
  'classifier:gradient_boosting:learning_rate': 0.20076124721016717,
  'classifier:gradient_boosting:loss': 'auto',
  'classifier:gradient_boosting:max_bins': 255,
  'classifier:gradient_boosting:max_depth': 'None',
  'classifier:gradient_boosting:max_leaf_nodes': 419,
  'classifier:gradient_boosting:min_samples_leaf': 29,
  'classifier:gradient_boosting:n_iter_no_change': 18,
  'classifier:gradient_boosting:scoring': 'loss',
  'classifier:gradient_boosting:tol': 1e-07,
  'data_preprocessor:__choice__': 'feature_type',
  'data_preprocessor:feature_type:categorical_transformer:categorical_encoding:__choice__': 'no_encoding',
  'data_preprocessor:feature_type:categorical_transformer:category_coalescence:__choice__': 'minority_coalescer',
  'data_preprocessor:feature_type:categorical_transformer:category_coalescence:minority_coalescer:minimum_fraction': 0.011445922970591672,
  'data_preprocessor:feature_type:numerical_transformer:imputation:strategy': 'most_frequent',
  'data_preprocessor:feature_type:numerical_transformer:rescaling:__choice__': 'minmax',
  'feature_preprocessor:__choice__': 'polynomial',
  'feature_preprocessor:polynomial:degree': 2,
  'feature_preprocessor:polynomial:include_bias': 'False',
  'feature_preprocessor:polynomial:interaction_only': 'True',
})
Accuracy:0.8829991153052197, AUC:0.9361822931044216 Configuration(values={
  'balancing:strategy': 'weighting',
  'classifier:__choice__': 'random_forest',
  'classifier:random_forest:bootstrap': 'False',
  'classifier:random_forest:criterion': 'gini',
  'classifier:random_forest:max_depth': 'None',
  'classifier:random_forest:max_features': 0.531942311513694,
  'classifier:random_forest:max_leaf_nodes': 'None',
  'classifier:random_forest:min_impurity_decrease': 0.0,
  'classifier:random_forest:min_samples_leaf': 1,
  'classifier:random_forest:min_samples_split': 2,
  'classifier:random_forest:min_weight_fraction_leaf': 0.0,
  'data_preprocessor:__choice__': 'feature_type',
  'data_preprocessor:feature_type:categorical_transformer:categorical_encoding:__choice__': 'one_hot_encoding',
  'data_preprocessor:feature_type:categorical_transformer:category_coalescence:__choice__': 'minority_coalescer',
  'data_preprocessor:feature_type:categorical_transformer:category_coalescence:minority_coalescer:minimum_fraction': 0.013094633530687842,
  'data_preprocessor:feature_type:numerical_transformer:imputation:strategy': 'most_frequent',
  'data_preprocessor:feature_type:numerical_transformer:rescaling:__choice__': 'standardize',
  'feature_preprocessor:__choice__': 'feature_agglomeration',
  'feature_preprocessor:feature_agglomeration:affinity': 'euclidean',
  'feature_preprocessor:feature_agglomeration:linkage': 'average',
  'feature_preprocessor:feature_agglomeration:n_clusters': 25,
  'feature_preprocessor:feature_agglomeration:pooling_func': 'mean',
})
Accuracy:0.8829991153052197, AUC:0.9361822931044216 Configuration(values={
  'balancing:strategy': 'none',
  'classifier:__choice__': 'gradient_boosting',
  'classifier:gradient_boosting:early_stop': 'train',
  'classifier:gradient_boosting:l2_regularization': 2.0357979007621058e-10,
  'classifier:gradient_boosting:learning_rate': 0.04202246787451397,
  'classifier:gradient_boosting:loss': 'auto',
  'classifier:gradient_boosting:max_bins': 255,
  'classifier:gradient_boosting:max_depth': 'None',
  'classifier:gradient_boosting:max_leaf_nodes': 31,
  'classifier:gradient_boosting:min_samples_leaf': 14,
  'classifier:gradient_boosting:n_iter_no_change': 10,
  'classifier:gradient_boosting:scoring': 'loss',
  'classifier:gradient_boosting:tol': 1e-07,
  'data_preprocessor:__choice__': 'feature_type',
  'data_preprocessor:feature_type:categorical_transformer:categorical_encoding:__choice__': 'one_hot_encoding',
  'data_preprocessor:feature_type:categorical_transformer:category_coalescence:__choice__': 'no_coalescense',
  'data_preprocessor:feature_type:numerical_transformer:imputation:strategy': 'most_frequent',
  'data_preprocessor:feature_type:numerical_transformer:rescaling:__choice__': 'quantile_transformer',
  'data_preprocessor:feature_type:numerical_transformer:rescaling:quantile_transformer:n_quantiles': 921,
  'data_preprocessor:feature_type:numerical_transformer:rescaling:quantile_transformer:output_distribution': 'uniform',
  'feature_preprocessor:__choice__': 'select_rates_classification',
  'feature_preprocessor:select_rates_classification:alpha': 0.2145020691771003,
  'feature_preprocessor:select_rates_classification:mode': 'fpr',
  'feature_preprocessor:select_rates_classification:score_func': 'chi2',
})
Accuracy:0.8829991153052197, AUC:0.9361822931044216 Configuration(values={
  'balancing:strategy': 'none',
  'classifier:__choice__': 'random_forest',
  'classifier:random_forest:bootstrap': 'False',
  'classifier:random_forest:criterion': 'entropy',
  'classifier:random_forest:max_depth': 'None',
  'classifier:random_forest:max_features': 0.20635736497355783,
  'classifier:random_forest:max_leaf_nodes': 'None',
  'classifier:random_forest:min_impurity_decrease': 0.0,
  'classifier:random_forest:min_samples_leaf': 3,
  'classifier:random_forest:min_samples_split': 16,
  'classifier:random_forest:min_weight_fraction_leaf': 0.0,
  'data_preprocessor:__choice__': 'feature_type',
  'data_preprocessor:feature_type:categorical_transformer:categorical_encoding:__choice__': 'one_hot_encoding',
  'data_preprocessor:feature_type:categorical_transformer:category_coalescence:__choice__': 'no_coalescense',
  'data_preprocessor:feature_type:numerical_transformer:imputation:strategy': 'most_frequent',
  'data_preprocessor:feature_type:numerical_transformer:rescaling:__choice__': 'quantile_transformer',
  'data_preprocessor:feature_type:numerical_transformer:rescaling:quantile_transformer:n_quantiles': 1300,
  'data_preprocessor:feature_type:numerical_transformer:rescaling:quantile_transformer:output_distribution': 'normal',
  'feature_preprocessor:__choice__': 'feature_agglomeration',
  'feature_preprocessor:feature_agglomeration:affinity': 'cosine',
  'feature_preprocessor:feature_agglomeration:linkage': 'average',
  'feature_preprocessor:feature_agglomeration:n_clusters': 386,
  'feature_preprocessor:feature_agglomeration:pooling_func': 'median',
})
Accuracy:0.8829991153052197, AUC:0.9361822931044216 Configuration(values={
  'balancing:strategy': 'weighting',
  'classifier:__choice__': 'adaboost',
  'classifier:adaboost:algorithm': 'SAMME',
  'classifier:adaboost:learning_rate': 0.060955060289974224,
  'classifier:adaboost:max_depth': 1,
  'classifier:adaboost:n_estimators': 84,
  'data_preprocessor:__choice__': 'feature_type',
  'data_preprocessor:feature_type:categorical_transformer:categorical_encoding:__choice__': 'one_hot_encoding',
  'data_preprocessor:feature_type:categorical_transformer:category_coalescence:__choice__': 'no_coalescense',
  'data_preprocessor:feature_type:numerical_transformer:imputation:strategy': 'most_frequent',
  'data_preprocessor:feature_type:numerical_transformer:rescaling:__choice__': 'quantile_transformer',
  'data_preprocessor:feature_type:numerical_transformer:rescaling:quantile_transformer:n_quantiles': 1873,
  'data_preprocessor:feature_type:numerical_transformer:rescaling:quantile_transformer:output_distribution': 'uniform',
  'feature_preprocessor:__choice__': 'extra_trees_preproc_for_classification',
  'feature_preprocessor:extra_trees_preproc_for_classification:bootstrap': 'False',
  'feature_preprocessor:extra_trees_preproc_for_classification:criterion': 'gini',
  'feature_preprocessor:extra_trees_preproc_for_classification:max_depth': 'None',
  'feature_preprocessor:extra_trees_preproc_for_classification:max_features': 0.25396660018078876,
  'feature_preprocessor:extra_trees_preproc_for_classification:max_leaf_nodes': 'None',
  'feature_preprocessor:extra_trees_preproc_for_classification:min_impurity_decrease': 0.0,
  'feature_preprocessor:extra_trees_preproc_for_classification:min_samples_leaf': 12,
  'feature_preprocessor:extra_trees_preproc_for_classification:min_samples_split': 18,
  'feature_preprocessor:extra_trees_preproc_for_classification:min_weight_fraction_leaf': 0.0,
  'feature_preprocessor:extra_trees_preproc_for_classification:n_estimators': 100,
})
Accuracy:0.8829991153052197, AUC:0.9361822931044216 Configuration(values={
  'balancing:strategy': 'weighting',
  'classifier:__choice__': 'bernoulli_nb',
  'classifier:bernoulli_nb:alpha': 0.996324127385428,
  'classifier:bernoulli_nb:fit_prior': 'True',
  'data_preprocessor:__choice__': 'feature_type',
  'data_preprocessor:feature_type:categorical_transformer:categorical_encoding:__choice__': 'no_encoding',
  'data_preprocessor:feature_type:categorical_transformer:category_coalescence:__choice__': 'no_coalescense',
  'data_preprocessor:feature_type:numerical_transformer:imputation:strategy': 'mean',
  'data_preprocessor:feature_type:numerical_transformer:rescaling:__choice__': 'minmax',
  'feature_preprocessor:__choice__': 'extra_trees_preproc_for_classification',
  'feature_preprocessor:extra_trees_preproc_for_classification:bootstrap': 'False',
  'feature_preprocessor:extra_trees_preproc_for_classification:criterion': 'gini',
  'feature_preprocessor:extra_trees_preproc_for_classification:max_depth': 'None',
  'feature_preprocessor:extra_trees_preproc_for_classification:max_features': 0.9845474115319878,
  'feature_preprocessor:extra_trees_preproc_for_classification:max_leaf_nodes': 'None',
  'feature_preprocessor:extra_trees_preproc_for_classification:min_impurity_decrease': 0.0,
  'feature_preprocessor:extra_trees_preproc_for_classification:min_samples_leaf': 11,
  'feature_preprocessor:extra_trees_preproc_for_classification:min_samples_split': 15,
  'feature_preprocessor:extra_trees_preproc_for_classification:min_weight_fraction_leaf': 0.0,
  'feature_preprocessor:extra_trees_preproc_for_classification:n_estimators': 100,
})
Accuracy:0.8829991153052197, AUC:0.9361822931044216 Configuration(values={
  'balancing:strategy': 'none',
  'classifier:__choice__': 'k_nearest_neighbors',
  'classifier:k_nearest_neighbors:n_neighbors': 62,
  'classifier:k_nearest_neighbors:p': 1,
  'classifier:k_nearest_neighbors:weights': 'uniform',
  'data_preprocessor:__choice__': 'feature_type',
  'data_preprocessor:feature_type:categorical_transformer:categorical_encoding:__choice__': 'encoding',
  'data_preprocessor:feature_type:categorical_transformer:category_coalescence:__choice__': 'minority_coalescer',
  'data_preprocessor:feature_type:categorical_transformer:category_coalescence:minority_coalescer:minimum_fraction': 0.00010959871847549866,
  'data_preprocessor:feature_type:numerical_transformer:imputation:strategy': 'mean',
  'data_preprocessor:feature_type:numerical_transformer:rescaling:__choice__': 'power_transformer',
  'feature_preprocessor:__choice__': 'polynomial',
  'feature_preprocessor:polynomial:degree': 2,
  'feature_preprocessor:polynomial:include_bias': 'False',
  'feature_preprocessor:polynomial:interaction_only': 'True',
})
Accuracy:0.8829991153052197, AUC:0.9361822931044216 