Configuration(values={
  'balancing:strategy': 'none',
  'classifier:__choice__': 'extra_trees',
  'classifier:extra_trees:bootstrap': 'True',
  'classifier:extra_trees:criterion': 'entropy',
  'classifier:extra_trees:max_depth': 'None',
  'classifier:extra_trees:max_features': 0.4659516067594433,
  'classifier:extra_trees:max_leaf_nodes': 'None',
  'classifier:extra_trees:min_impurity_decrease': 0.0,
  'classifier:extra_trees:min_samples_leaf': 6,
  'classifier:extra_trees:min_samples_split': 11,
  'classifier:extra_trees:min_weight_fraction_leaf': 0.0,
  'data_preprocessor:__choice__': 'feature_type',
  'data_preprocessor:feature_type:numerical_transformer:imputation:strategy': 'most_frequent',
  'data_preprocessor:feature_type:numerical_transformer:rescaling:__choice__': 'none',
  'feature_preprocessor:__choice__': 'fast_ica',
  'feature_preprocessor:fast_ica:algorithm': 'parallel',
  'feature_preprocessor:fast_ica:fun': 'logcosh',
  'feature_preprocessor:fast_ica:n_components': 706,
  'feature_preprocessor:fast_ica:whiten': 'True',
})
Accuracy:0.515, AUC:0.9999936609615321 Configuration(values={
  'balancing:strategy': 'none',
  'classifier:__choice__': 'mlp',
  'classifier:mlp:activation': 'tanh',
  'classifier:mlp:alpha': 3.7180073211433387e-07,
  'classifier:mlp:batch_size': 'auto',
  'classifier:mlp:beta_1': 0.9,
  'classifier:mlp:beta_2': 0.999,
  'classifier:mlp:early_stopping': 'train',
  'classifier:mlp:epsilon': 1e-08,
  'classifier:mlp:hidden_layer_depth': 2,
  'classifier:mlp:learning_rate_init': 0.00017061436696240795,
  'classifier:mlp:n_iter_no_change': 32,
  'classifier:mlp:num_nodes_per_layer': 48,
  'classifier:mlp:shuffle': 'True',
  'classifier:mlp:solver': 'adam',
  'classifier:mlp:tol': 0.0001,
  'data_preprocessor:__choice__': 'feature_type',
  'data_preprocessor:feature_type:numerical_transformer:imputation:strategy': 'mean',
  'data_preprocessor:feature_type:numerical_transformer:rescaling:__choice__': 'none',
  'feature_preprocessor:__choice__': 'feature_agglomeration',
  'feature_preprocessor:feature_agglomeration:affinity': 'manhattan',
  'feature_preprocessor:feature_agglomeration:linkage': 'complete',
  'feature_preprocessor:feature_agglomeration:n_clusters': 74,
  'feature_preprocessor:feature_agglomeration:pooling_func': 'mean',
})
Accuracy:0.515, AUC:0.9999936609615321 Configuration(values={
  'balancing:strategy': 'none',
  'classifier:__choice__': 'libsvm_svc',
  'classifier:libsvm_svc:C': 0.0760373266174924,
  'classifier:libsvm_svc:gamma': 0.2656198344928433,
  'classifier:libsvm_svc:kernel': 'rbf',
  'classifier:libsvm_svc:max_iter': -1,
  'classifier:libsvm_svc:shrinking': 'True',
  'classifier:libsvm_svc:tol': 0.007144596220059311,
  'data_preprocessor:__choice__': 'feature_type',
  'data_preprocessor:feature_type:numerical_transformer:imputation:strategy': 'median',
  'data_preprocessor:feature_type:numerical_transformer:rescaling:__choice__': 'normalize',
  'feature_preprocessor:__choice__': 'feature_agglomeration',
  'feature_preprocessor:feature_agglomeration:affinity': 'euclidean',
  'feature_preprocessor:feature_agglomeration:linkage': 'ward',
  'feature_preprocessor:feature_agglomeration:n_clusters': 73,
  'feature_preprocessor:feature_agglomeration:pooling_func': 'mean',
})
Accuracy:0.515, AUC:0.9999936609615321 Configuration(values={
  'balancing:strategy': 'none',
  'classifier:__choice__': 'mlp',
  'classifier:mlp:activation': 'relu',
  'classifier:mlp:alpha': 1.11719173940044e-07,
  'classifier:mlp:batch_size': 'auto',
  'classifier:mlp:beta_1': 0.9,
  'classifier:mlp:beta_2': 0.999,
  'classifier:mlp:early_stopping': 'valid',
  'classifier:mlp:epsilon': 1e-08,
  'classifier:mlp:hidden_layer_depth': 1,
  'classifier:mlp:learning_rate_init': 0.0008779286391819998,
  'classifier:mlp:n_iter_no_change': 32,
  'classifier:mlp:num_nodes_per_layer': 152,
  'classifier:mlp:shuffle': 'True',
  'classifier:mlp:solver': 'adam',
  'classifier:mlp:tol': 0.0001,
  'classifier:mlp:validation_fraction': 0.1,
  'data_preprocessor:__choice__': 'feature_type',
  'data_preprocessor:feature_type:numerical_transformer:imputation:strategy': 'mean',
  'data_preprocessor:feature_type:numerical_transformer:rescaling:__choice__': 'standardize',
  'feature_preprocessor:__choice__': 'feature_agglomeration',
  'feature_preprocessor:feature_agglomeration:affinity': 'euclidean',
  'feature_preprocessor:feature_agglomeration:linkage': 'average',
  'feature_preprocessor:feature_agglomeration:n_clusters': 291,
  'feature_preprocessor:feature_agglomeration:pooling_func': 'max',
})
Accuracy:0.515, AUC:0.9999936609615321 