Configuration(values={
  'balancing:strategy': 'weighting',
  'classifier:__choice__': 'libsvm_svc',
  'classifier:libsvm_svc:C': 0.96472524110086,
  'classifier:libsvm_svc:coef0': 0.07340987235571972,
  'classifier:libsvm_svc:degree': 2,
  'classifier:libsvm_svc:gamma': 0.32003431657702625,
  'classifier:libsvm_svc:kernel': 'poly',
  'classifier:libsvm_svc:max_iter': -1,
  'classifier:libsvm_svc:shrinking': 'False',
  'classifier:libsvm_svc:tol': 0.0005751778021671754,
  'data_preprocessor:__choice__': 'feature_type',
  'data_preprocessor:feature_type:numerical_transformer:imputation:strategy': 'mean',
  'data_preprocessor:feature_type:numerical_transformer:rescaling:__choice__': 'none',
  'feature_preprocessor:__choice__': 'feature_agglomeration',
  'feature_preprocessor:feature_agglomeration:affinity': 'euclidean',
  'feature_preprocessor:feature_agglomeration:linkage': 'complete',
  'feature_preprocessor:feature_agglomeration:n_clusters': 88,
  'feature_preprocessor:feature_agglomeration:pooling_func': 'max',
})
Configuration(values={
  'balancing:strategy': 'weighting',
  'classifier:__choice__': 'mlp',
  'classifier:mlp:activation': 'tanh',
  'classifier:mlp:alpha': 1.0207902638359607e-07,
  'classifier:mlp:batch_size': 'auto',
  'classifier:mlp:beta_1': 0.9,
  'classifier:mlp:beta_2': 0.999,
  'classifier:mlp:early_stopping': 'train',
  'classifier:mlp:epsilon': 1e-08,
  'classifier:mlp:hidden_layer_depth': 1,
  'classifier:mlp:learning_rate_init': 0.0005867144594731152,
  'classifier:mlp:n_iter_no_change': 32,
  'classifier:mlp:num_nodes_per_layer': 229,
  'classifier:mlp:shuffle': 'True',
  'classifier:mlp:solver': 'adam',
  'classifier:mlp:tol': 0.0001,
  'data_preprocessor:__choice__': 'feature_type',
  'data_preprocessor:feature_type:numerical_transformer:imputation:strategy': 'median',
  'data_preprocessor:feature_type:numerical_transformer:rescaling:__choice__': 'standardize',
  'feature_preprocessor:__choice__': 'feature_agglomeration',
  'feature_preprocessor:feature_agglomeration:affinity': 'manhattan',
  'feature_preprocessor:feature_agglomeration:linkage': 'average',
  'feature_preprocessor:feature_agglomeration:n_clusters': 120,
  'feature_preprocessor:feature_agglomeration:pooling_func': 'max',
})
Configuration(values={
  'balancing:strategy': 'weighting',
  'classifier:__choice__': 'k_nearest_neighbors',
  'classifier:k_nearest_neighbors:n_neighbors': 3,
  'classifier:k_nearest_neighbors:p': 1,
  'classifier:k_nearest_neighbors:weights': 'distance',
  'data_preprocessor:__choice__': 'feature_type',
  'data_preprocessor:feature_type:numerical_transformer:imputation:strategy': 'most_frequent',
  'data_preprocessor:feature_type:numerical_transformer:rescaling:__choice__': 'minmax',
  'feature_preprocessor:__choice__': 'liblinear_svc_preprocessor',
  'feature_preprocessor:liblinear_svc_preprocessor:C': 5.344372666769995,
  'feature_preprocessor:liblinear_svc_preprocessor:dual': 'False',
  'feature_preprocessor:liblinear_svc_preprocessor:fit_intercept': 'True',
  'feature_preprocessor:liblinear_svc_preprocessor:intercept_scaling': 1,
  'feature_preprocessor:liblinear_svc_preprocessor:loss': 'squared_hinge',
  'feature_preprocessor:liblinear_svc_preprocessor:multi_class': 'ovr',
  'feature_preprocessor:liblinear_svc_preprocessor:penalty': 'l1',
  'feature_preprocessor:liblinear_svc_preprocessor:tol': 0.02305573597840469,
})
Configuration(values={
  'balancing:strategy': 'none',
  'classifier:__choice__': 'mlp',
  'classifier:mlp:activation': 'tanh',
  'classifier:mlp:alpha': 0.05476322473700896,
  'classifier:mlp:batch_size': 'auto',
  'classifier:mlp:beta_1': 0.9,
  'classifier:mlp:beta_2': 0.999,
  'classifier:mlp:early_stopping': 'valid',
  'classifier:mlp:epsilon': 1e-08,
  'classifier:mlp:hidden_layer_depth': 1,
  'classifier:mlp:learning_rate_init': 0.012698439797907473,
  'classifier:mlp:n_iter_no_change': 32,
  'classifier:mlp:num_nodes_per_layer': 136,
  'classifier:mlp:shuffle': 'True',
  'classifier:mlp:solver': 'adam',
  'classifier:mlp:tol': 0.0001,
  'classifier:mlp:validation_fraction': 0.1,
  'data_preprocessor:__choice__': 'feature_type',
  'data_preprocessor:feature_type:numerical_transformer:imputation:strategy': 'mean',
  'data_preprocessor:feature_type:numerical_transformer:rescaling:__choice__': 'standardize',
  'feature_preprocessor:__choice__': 'feature_agglomeration',
  'feature_preprocessor:feature_agglomeration:affinity': 'manhattan',
  'feature_preprocessor:feature_agglomeration:linkage': 'average',
  'feature_preprocessor:feature_agglomeration:n_clusters': 264,
  'feature_preprocessor:feature_agglomeration:pooling_func': 'max',
})
Configuration(values={
  'balancing:strategy': 'weighting',
  'classifier:__choice__': 'mlp',
  'classifier:mlp:activation': 'tanh',
  'classifier:mlp:alpha': 1.103855734598575e-05,
  'classifier:mlp:batch_size': 'auto',
  'classifier:mlp:beta_1': 0.9,
  'classifier:mlp:beta_2': 0.999,
  'classifier:mlp:early_stopping': 'valid',
  'classifier:mlp:epsilon': 1e-08,
  'classifier:mlp:hidden_layer_depth': 3,
  'classifier:mlp:learning_rate_init': 0.00014375616988222174,
  'classifier:mlp:n_iter_no_change': 32,
  'classifier:mlp:num_nodes_per_layer': 229,
  'classifier:mlp:shuffle': 'True',
  'classifier:mlp:solver': 'adam',
  'classifier:mlp:tol': 0.0001,
  'classifier:mlp:validation_fraction': 0.1,
  'data_preprocessor:__choice__': 'feature_type',
  'data_preprocessor:feature_type:numerical_transformer:imputation:strategy': 'most_frequent',
  'data_preprocessor:feature_type:numerical_transformer:rescaling:__choice__': 'quantile_transformer',
  'data_preprocessor:feature_type:numerical_transformer:rescaling:quantile_transformer:n_quantiles': 180,
  'data_preprocessor:feature_type:numerical_transformer:rescaling:quantile_transformer:output_distribution': 'uniform',
  'feature_preprocessor:__choice__': 'pca',
  'feature_preprocessor:pca:keep_variance': 0.7895711479212801,
  'feature_preprocessor:pca:whiten': 'True',
})
Configuration(values={
  'balancing:strategy': 'weighting',
  'classifier:__choice__': 'gaussian_nb',
  'data_preprocessor:__choice__': 'feature_type',
  'data_preprocessor:feature_type:numerical_transformer:imputation:strategy': 'median',
  'data_preprocessor:feature_type:numerical_transformer:rescaling:__choice__': 'minmax',
  'feature_preprocessor:__choice__': 'no_preprocessing',
})
Configuration(values={
  'balancing:strategy': 'none',
  'classifier:__choice__': 'extra_trees',
  'classifier:extra_trees:bootstrap': 'False',
  'classifier:extra_trees:criterion': 'gini',
  'classifier:extra_trees:max_depth': 'None',
  'classifier:extra_trees:max_features': 0.4986263167495816,
  'classifier:extra_trees:max_leaf_nodes': 'None',
  'classifier:extra_trees:min_impurity_decrease': 0.0,
  'classifier:extra_trees:min_samples_leaf': 1,
  'classifier:extra_trees:min_samples_split': 4,
  'classifier:extra_trees:min_weight_fraction_leaf': 0.0,
  'data_preprocessor:__choice__': 'feature_type',
  'data_preprocessor:feature_type:numerical_transformer:imputation:strategy': 'mean',
  'data_preprocessor:feature_type:numerical_transformer:rescaling:__choice__': 'robust_scaler',
  'data_preprocessor:feature_type:numerical_transformer:rescaling:robust_scaler:q_max': 0.8099847019996265,
  'data_preprocessor:feature_type:numerical_transformer:rescaling:robust_scaler:q_min': 0.1825049535210591,
  'feature_preprocessor:__choice__': 'fast_ica',
  'feature_preprocessor:fast_ica:algorithm': 'deflation',
  'feature_preprocessor:fast_ica:fun': 'cube',
  'feature_preprocessor:fast_ica:whiten': 'False',
})
Configuration(values={
  'balancing:strategy': 'none',
  'classifier:__choice__': 'gradient_boosting',
  'classifier:gradient_boosting:early_stop': 'valid',
  'classifier:gradient_boosting:l2_regularization': 1.3589351886855206e-10,
  'classifier:gradient_boosting:learning_rate': 0.01456925523210092,
  'classifier:gradient_boosting:loss': 'auto',
  'classifier:gradient_boosting:max_bins': 255,
  'classifier:gradient_boosting:max_depth': 'None',
  'classifier:gradient_boosting:max_leaf_nodes': 1153,
  'classifier:gradient_boosting:min_samples_leaf': 140,
  'classifier:gradient_boosting:n_iter_no_change': 15,
  'classifier:gradient_boosting:scoring': 'loss',
  'classifier:gradient_boosting:tol': 1e-07,
  'classifier:gradient_boosting:validation_fraction': 0.10843571020812363,
  'data_preprocessor:__choice__': 'feature_type',
  'data_preprocessor:feature_type:numerical_transformer:imputation:strategy': 'mean',
  'data_preprocessor:feature_type:numerical_transformer:rescaling:__choice__': 'quantile_transformer',
  'data_preprocessor:feature_type:numerical_transformer:rescaling:quantile_transformer:n_quantiles': 1000,
  'data_preprocessor:feature_type:numerical_transformer:rescaling:quantile_transformer:output_distribution': 'normal',
  'feature_preprocessor:__choice__': 'polynomial',
  'feature_preprocessor:polynomial:degree': 3,
  'feature_preprocessor:polynomial:include_bias': 'False',
  'feature_preprocessor:polynomial:interaction_only': 'False',
})
